MAGIC_LINK_SECRET="fake"
COOKIE_SECRET="fake"
INVITATION_TOKEN_SECRET="fake"
API_TOKEN_SECRET="fake"

POSTMARK_SERVER_TOKEN="fake"
POSTMARK_FROM_EMAIL="fake@fake.com"

DATABASE_URL="postgres://postgres:postgres@localhost:35432/next_app"
