# Choose any random string for these env variables
# NOTE: In production, make sure they're really long, each unique and unguessable
MAGIC_LINK_SECRET='fake'
COOKIE_SECRET='fake'
API_TOKEN_SECRET='fake'

# Get these from the Stripe dashboard
STRIPE_SECRET_API_KEY='fake'
STRIPE_PRO_PLAN_PRICE_ID='fake'
NEXT_PUBLIC_STRIPE_PUBLIC_API_KEY='fake'

# Get the webhook endpoint secret from the Stripe CLI (started when running "docker compose up")
STRIPE_WEBHOOK_ENDPOINT_SECRET='fake'

# Get this from the Postmark dashboard
POSTMARK_API_TOKEN='fake'
# Set this to whatever email you have configured in Postmark
POSTMARK_FROM_EMAIL='fake@fake.com'

# This is the URL for the local database started with "docker compose up"
# NOTE: Only change this if you do not use docker compose to run the database locally!
DATABASE_URL='postgres://postgres:postgres@localhost:35432/next_app'